# index-reporter

./: pom.xml
src/main/java/edu/ucsb/nceas/metacat/index/reporter/: IndexReporter.java
src/main/resources/: log4j.properties
