# set the log level to WARN and the log should be printed to stdout. 
log4j.rootLogger=ERROR, reporter

# LOGGING TO CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C:%M:%L) %m%n

# LOGGING TO LOGFILE
log4j.appender.reporter=org.apache.log4j.RollingFileAppender
log4j.appender.reporter.File=index-reporter.log
log4j.appender.reporter.MaxFileSize=1024MB
log4j.appender.reporter.maxBackupIndex=100
log4j.appender.reporter.layout=org.apache.log4j.PatternLayout
log4j.appender.reporter.layout.ConversionPattern=[%5p] %d (%C:%M:%L) %m%n

# Per package/class logging
log4j.logger.edu.ucsb.nceas.metacat.index.reporter=DEBUG
log4j.logger.com.hazelcast=WARN